<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">

    <title>Crownsnest Retreat</title>
  </head>
  <body>
    <main>
      <h1>Crownsnest Retreat</h1>

      <p>We organise a retreat camp in the forests of The Castle-Crowsnest Watershed Natural Area (CCWNA) in southwest Alberta, Canada. The camp allows you to withdraw for two weeks from all the stresses of life in the city and enjoy an intimate connection with nature, meet new people and heal your inner self.</p>
      <div class="circle">
        <img src="img/tent.svg" alt="" />
        <h2>Pure Nature</h2>
        <p>Living for two weeks in a tent deep inside woods far from any distractions of civilization.</p>
      </div>
      <div class="circle">
        <img src="" alt="" />
        <h2></h2>
        <p></p>
      </div>
      <div class="circle">
        <img src="" alt="" />
        <h2></h2>
        <p></p>
      </div>
    </main>
    <footer>
        <h3></h3>
        <p></p>
    </footer>
  </body>
</html>
